DicomViewer/DicomViewer.UI/Controls/BatchProcessingControl.xaml

<UserControl x:Class="DicomViewer.UI.Controls.BatchProcessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:DicomViewer.UI.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="InputPathItemTemplate">
            <Grid>

                <TextBlock Text="{Binding }"
                           Margin="5,2"
                           VerticalAlignment="Center"/>

                <c:IconButton Margin="5, 2"
                              IconData="{StaticResource TrashGeometry}"
                              Command="{Binding ElementName=RootGrid, Path=DataContext.RemoveCommand}"
                              CommandParameter="{Binding }"
                              HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlgorithmItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Key.Title}"
                           Margin="5"
                           FontSize="14" />
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Value}"
                          Margin="5" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="RootGrid"
          DataContext="{Binding BatchProcessingViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Select paths -->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="25"
              IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNot}}">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Margin="5,5,5,0"
                       Style="{StaticResource Heading1}"
                       Text="Select DICOM series folders" />

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <c:IconButton Grid.Row="0"
                              Margin="5"
                              IconData="{StaticResource OpenGeometry}"
                              Command="{Binding BrowseForFoldersCommand}"
                              HorizontalAlignment="Right"
                              Text="Add..." />


                <c:IconButton Grid.Row="0"
                              Margin="5"
                              IconData="{StaticResource ClearGeometry}"
                              Command="{Binding ClearCommand}"
                              HorizontalAlignment="Right"
                              Text="Clear" />

            </StackPanel>


            <ItemsControl Grid.Row="1"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Margin="5,0,5,5"
                          ItemsSource="{Binding InputFiles}"
                          ItemTemplate="{StaticResource InputPathItemTemplate}" />

        </Grid>

        <!-- Select algorithms -->
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="25"
              IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNot}}">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Margin="5"
                       Style="{StaticResource Heading1}"
                       Text="Select algorithms" />

            <ItemsControl Grid.Row="1"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Margin="5,0,5,5"
                          ItemsSource="{Binding Targets}"
                          ItemTemplate="{StaticResource AlgorithmItemTemplate}" />

        </Grid>

        <!-- Results -->
        <Grid Grid.Column="2"
              Grid.Row="0"
              Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Margin="0,0,0,5"/>

            <TextBlock Grid.Row="0"
                       Margin="5"
                       Style="{StaticResource Heading1}"
                       Text="Results" />

            <!-- Output folder -->
            <TextBlock Grid.Row="1"
                       Margin="5"
                       Text="Output folder: "
                       FontWeight="Bold" />

            <TextBlock Grid.Row="2"
                       Margin="5"
                       Text="{Binding OutputFolder}" />

            <c:IconButton Grid.Row="2"
                          Margin="20,5"
                          IconData="{StaticResource OpenGeometry}"
                          Command="{Binding BrowseForOutputFolderCommand}"
                          HorizontalAlignment="Right"
                          Text="Browse..."
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNot}}" />

            <!-- Processing -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="5"
                           Text="Processing:"
                           FontWeight="Bold"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="5">
                    <c:IconButton IconData="{StaticResource WheelsGeometry}"
                                  Text="Start..."
                                  Command="{Binding StartCommand}"
                                  Margin="5">
                        <c:IconButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndMultiConv}">
                                <Binding Path="CanStart" />
                                <Binding Path="IsBusy"
                                         Converter="{StaticResource BoolNot}" />
                            </MultiBinding>
                        </c:IconButton.IsEnabled>
                    </c:IconButton>

                    <!--<c:IconButton Grid.Row="1"
                                  IconData="{StaticResource StopGeometry}"
                                  Text="Stop"
                                  Command="{Binding StopCommand}"
                                  Margin="5"
                                  IsEnabled="{Binding IsBusy}"/>-->

                </StackPanel>

                <!-- Progress -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding LocalMessage}"
                               Margin="5"/>

                    <TextBlock Grid.Row="2"
                               Text="{Binding TotalMessage}"
                               Margin="5" />

                    <ProgressBar Grid.Row="1"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Height="10"
                                 Margin="6,2"
                                 Value="{Binding LocalProgress}"
                                 Maximum="1"
                                 Minimum="0"
                                 Visibility="{Binding CanStart, Converter={StaticResource BoolVis}}" />

                    <ProgressBar Grid.Row="3"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Height="10"
                                 Margin="6,2,6,5"
                                 Value="{Binding TotalProgress}"
                                 Maximum="1"
                                 Minimum="0"
                                 Visibility="{Binding CanStart, Converter={StaticResource BoolVis}}"/>

                </Grid>

            </Grid>

            <!-- Results file -->
            <Grid Grid.Row="4"
                  Visibility="{Binding SingleResult, Converter={StaticResource BoolVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Results file: "
                           Margin="5"
                           FontWeight="Bold"/>

                <TextBlock Grid.Row="1"
                           Text="{Binding OutputFilePath}"
                           Margin="10,5"
                           ToolTip="{Binding OutputFilePath}"
                           TextWrapping="Wrap"/>


                <c:IconButton Grid.Row="2"
                              IconData="{StaticResource FileGeometry}"
                              Text="Open CSV"
                              Command="{Binding OpenCommand}"
                              Margin="20,3"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                
                <c:IconButton Grid.Row="3"
                              IconData="{StaticResource FolderGeometry}"
                              Text="Open folder"
                              Command="{Binding OpenFolderCommand}"
                              Margin="20,3"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />

            </Grid>

            <!-- Results folder -->
            <Grid Grid.Row="4"
                  Visibility="{Binding MultipleResults, Converter={StaticResource BoolVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Results folder: "
                           Margin="5"
                           FontWeight="Bold"/>

                <TextBlock Grid.Row="1"
                           Text="{Binding OutputFolder}"
                           Margin="10,5"
                           ToolTip="{Binding OutputFolder}"
                           TextWrapping="Wrap"/>

                <c:IconButton Grid.Row="2"
                              IconData="{StaticResource FolderGeometry}"
                              Text="Open..."
                              Command="{Binding OpenCommand}"
                              Margin="20,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
            </Grid>

        </Grid>


    </Grid>

</UserControl>
