DicomViewer/DicomViewer.UI/Controls/DicomSeriesFlatSurface.xaml

<UserControl x:Class="DicomViewer.UI.Controls.DicomSeriesFlatSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DicomViewer.UI.Controls"
             xmlns:conv="clr-namespace:DicomViewer.UI.Converters"
             x:Name="This">
    <FrameworkElement.Resources>
        <ResourceDictionary>

            <conv:BooleanNotToVisibilityConverter x:Key="BoolNotVisConv" />

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- YZ -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <controls:VtkRenderWindow x:Name="SliceYZ"
                                      RenderContent="{Binding DicomSeries}"
                                      RenderType="FlatYZ"
                                      RenderSync="{Binding ElementName=This, Path=Sync}"
                                      ShowResliceCursors="{Binding ShowResliceCursors}"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Visibility="{Binding ShowResliceCursors, Converter={StaticResource BoolNotVisConv}}">
            <Slider Minimum="0"
                    Maximum="{Binding ElementName=SliceYZ, Path=MaxSliceIndex}"
                    MaxHeight="100"
                    Interval="1"
                    Height="20"
                    Value="{Binding ElementName=SliceYZ, Path=SliceIndex}"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"/>
        </Grid>
        
        <!-- XZ -->
        <Grid Grid.Column="1"
              Grid.Row="0">
            <controls:VtkRenderWindow x:Name="SliceXZ"
                                      RenderContent="{Binding DicomSeries}"
                                      RenderType="FlatXZ"
                                      RenderSync="{Binding ElementName=This, Path=Sync}"
                                      ShowResliceCursors="{Binding ShowResliceCursors}" />
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Visibility="{Binding ShowResliceCursors, Converter={StaticResource BoolNotVisConv}}">
            <Slider Minimum="0"
                    Maximum="{Binding ElementName=SliceXZ, Path=MaxSliceIndex}"
                    MaxHeight="100"
                    Interval="1"
                    Height="20"
                    Value="{Binding ElementName=SliceXZ, Path=SliceIndex}"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />
        </Grid>

        <!-- XY -->
        <Grid Grid.Column="1"
              Grid.Row="2">

            <controls:VtkRenderWindow x:Name="SliceXY"
                                      RenderContent="{Binding DicomSeries}"
                                      RenderType="FlatXY"
                                      RenderSync="{Binding ElementName=This, Path=Sync}"
                                      ShowResliceCursors="{Binding ShowResliceCursors}"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="3"
              Visibility="{Binding ShowResliceCursors, Converter={StaticResource BoolNotVisConv}}">
            <Slider Minimum="0"
                    Maximum="{Binding ElementName=SliceXY, Path=MaxSliceIndex}"
                    MaxHeight="100"
                    Interval="1"
                    Height="20"
                    Value="{Binding ElementName=SliceXY, Path=SliceIndex}"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.RowSpan="2">
            <Border Background="Black" />
        </Grid>
        
    </Grid>
</UserControl>
