DicomViewer/DicomViewer.UI/Controls/HomeSurface.xaml

<UserControl x:Class="DicomViewer.UI.Controls.HomeSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Margin="20"
                    Width="150"
                    Height="150"
                    Command="{Binding ShowSingleProcessingCommand}">
                <StackPanel Margin="15">
                    <Viewbox Margin="15"
                             Width="50"
                             Height="50">
                        <Path Data="{StaticResource FileGeometry}"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Viewbox>
                    <TextBlock Text="Work with single image"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Margin="20"
                    Width="150"
                    Height="150"
                    Command="{Binding ShowBatchProcessingCommand}">
                <StackPanel Margin="15">
                    <Viewbox Margin="15"
                             Width="50"
                             Height="50">
                        <Path Data="{StaticResource ListGeometry}"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Viewbox>
                    <TextBlock Text="Batch processing" />
                </StackPanel>
            </Button>

            <Button Margin="20"
                    Width="150"
                    Height="150"
                    Command="{Binding ShowImageComparationCommand}">
                <StackPanel Margin="15">
                    <Viewbox Margin="15"
                             Width="40"
                             Height="40">
                        <Path Data="{StaticResource DualGeometry}"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Viewbox>
                    <TextBlock Text="Compare two images" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
