DicomViewer/DicomViewer.UI/Controls/ImageComparationControl.xaml

<UserControl x:Class="DicomViewer.UI.Controls.ImageComparationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DicomViewer.UI.Converters"
             xmlns:helpers="clr-namespace:DicomViewer.UI.Helpers"
             xmlns:c="clr-namespace:DicomViewer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>

        <conv:NotNullToVisibilityConverter x:Key="NonNullVisConv" />
        <conv:BooleanNotToVisibilityConverter x:Key="BoolNotVis" />

        <helpers:ImageComparationDataTemplateSelector x:Key="ImageComparationDataTemplateSelector">
            <helpers:ImageComparationDataTemplateSelector.DicomFittingComparationDataTemplate>
                <DataTemplate>
                    <c:DicomFittingComparationControl />
                </DataTemplate>
            </helpers:ImageComparationDataTemplateSelector.DicomFittingComparationDataTemplate>
            <helpers:ImageComparationDataTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Please load image to compare..." />
                    </Grid>
                </DataTemplate>
            </helpers:ImageComparationDataTemplateSelector.DefaultTemplate>
        </helpers:ImageComparationDataTemplateSelector>

    </FrameworkElement.Resources>
    
    <Grid DataContext="{Binding ImageComparationViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <c:IconButton Text="Save"
                                  Margin="5,3"
                                  Width="80"
                                  ToolTip="Save settings"
                                  HorizontalAlignment="Left"
                                  Command="{Binding SaveCommand}"
                                  IconData="{StaticResource SaveGeometry}"
                                  IsEnabled="{Binding HasPendingChanges}"/>
                </Grid>

                <Separator Grid.Row="1"
                           Margin="5"/>

                <Grid Grid.Row="2"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="First image"
                               Margin="5"/>

                    <TextBlock Grid.Row="1"
                               Text="{Binding FirstPath}"
                               Margin="5,5,5,10"
                               TextWrapping="Wrap"
                               FontSize="11" />

                    <Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Grid.Column="1"
                            Content="Browse..."
                            Width="60"
                            Height="25"
                            Command="{Binding BrowseCommand}"
                            CommandParameter="1"  />

                    <Separator Grid.Row="2"
                               Margin="5"/>

                    <TextBlock Grid.Row="3"
                               Margin="5"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="Second image" />


                    <TextBlock Grid.Row="4"
                               Text="{Binding SecondPath}"
                               Margin="5,5,5,10"
                               TextWrapping="Wrap"
                               FontSize="11" />

                    <Button Grid.Row="3"
                            HorizontalAlignment="Right"
                            Content="Browse..."
                            Margin="5"
                            Width="60"
                            Height="25"
                            Command="{Binding BrowseCommand}"
                            CommandParameter="2" />

                    <Separator Grid.Row="5"
                               Margin="5"/>

                    <TextBlock Grid.Row="6"
                               Margin="5"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="Results CSV file" />

                    <TextBlock Grid.Row="7"
                               Text="{Binding ResultsPath}"
                               Margin="5,5,5,10"
                               TextWrapping="Wrap"
                               FontSize="11" />

                    <Button Grid.Row="6"
                            HorizontalAlignment="Right"
                            Content="Browse..."
                            Margin="5"
                            Width="60"
                            Height="25"
                            Command="{Binding BrowseCommand}"
                            CommandParameter="3" />

                    <Separator Grid.Row="8"
                               Margin="5"/>

                    <Button Grid.Row="9"
                            HorizontalAlignment="Center"
                            Content="Compare"
                            Margin="15,10"
                            Width="80"
                            Height="35"
                            FontWeight="UltraBlack"
                            Command="{Binding CompareCommand}" />

                </Grid>

                <Separator Grid.Row="3"
                           Margin="5"/>

                <Grid Grid.Row="4"
                      Visibility="{Binding ComparationViewModel, Converter={StaticResource NonNullVisConv}}">

                    <Grid DataContext="{Binding ComparationViewModel}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <c:IconButton Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Text="Override"
                                          IconData="{StaticResource WheelsGeometry}"
                                          Command="{Binding OverrideTranslateCommand}"
                                          Visibility="{Binding IsTranslateOverriden, Converter={StaticResource BoolNotVis}}"
                                          Margin="5" />

                            <c:IconButton Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Text="Restore"
                                          IconData="{StaticResource ClearGeometry}"
                                          Command="{Binding OverrideTranslateCommand}"
                                          Visibility="{Binding IsTranslateOverriden, Converter={StaticResource BoolVis}}"
                                          Margin="5" />

                            <TextBlock Text="Translation X: "
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Margin="5,3"/>

                            <TextBox Text="{Binding TranslateX}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5,3"
                                     IsEnabled="{Binding IsTranslateOverriden}"/>

                            <TextBlock Text="Translation Y: "
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Margin="5,3"/>

                            <TextBox Text="{Binding TranslateY}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5,3"
                                     IsEnabled="{Binding IsTranslateOverriden}" />

                            <TextBlock Text="Translation Z: "
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Margin="5,3"/>

                            <TextBox Text="{Binding TranslateZ}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="5,3"
                                     IsEnabled="{Binding IsTranslateOverriden}" />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Rotation X: "
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Margin="5,3"/>

                            <TextBox Text="{Binding RotateX}"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="5,3"
                                     IsEnabled="{Binding IsTranslateOverriden}"/>

                            <TextBlock Text="Rotation Y: "
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Margin="5,3"/>

                            <TextBox Text="{Binding RotateY}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5,3"
                                     IsEnabled="{Binding IsTranslateOverriden}" />

                            <TextBlock Text="Rotation Z: "
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Margin="5,3"/>

                            <TextBox Text="{Binding RotateZ}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5,3"
                                     IsEnabled="{Binding IsTranslateOverriden}" />


                            <c:IconButton Grid.Row="3"
                                          Grid.ColumnSpan="2"
                                          Text="Save changed results"
                                          IconData="{StaticResource SaveGeometry}"
                                          Command="{Binding SaveChangedResultsCommand}"
                                          IsEnabled="{Binding IsTranslateOverriden}"
                                          Margin="5" />

                        </Grid>

                        <!--<Grid Grid.Row="1">

                        <CheckBox Content="Show second volume"
                                  Margin="5,3"
                                  IsChecked="{Binding ShowSecondVolume}"
                                  HorizontalAlignment="Right"/>

                    </Grid>-->
                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>
        
        <Grid Grid.Column="2"
              Margin="10,3,3,3">
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <ContentControl Content="{Binding ComparationViewModel}"
                                ContentTemplateSelector="{StaticResource ImageComparationDataTemplateSelector}" />

            </Border>
        </Grid>
        
    </Grid>
</UserControl>
