DicomViewer/DicomViewer.UI/Controls/ResultsControl.xaml

<UserControl x:Class="DicomViewer.UI.Controls.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FrameworkElement.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ResultDataTemplate">

                <StackPanel>

                    <TextBlock Style="{DynamicResource Heading1}"
                               Margin="5,3">
                        <Run Text="#"/>
                        <Run Text="{Binding Index}" />
                        <Run Text=" " />
                        <Run Text="{Binding Title}" />
                    </TextBlock>

                    <Border BorderBrush="DarkGray"
                            BorderThickness="1"
                            Margin="5,0">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       Text="Success: " />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Success}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       Text="Duration: " />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Duration}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       Text="End time: " />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding TimeStamp}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       Text="Message: " />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Message}"
                                       TextWrapping="Wrap"/>
                            
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </FrameworkElement.Resources>

    <!-- DATA CONTEXT IS IWITHALGORITHMS -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   Style="{DynamicResource Heading1}"
                   Text="Results" />

        <Button Content="Clear"
                HorizontalAlignment="Right"
                Margin="5"
                Padding="10,0"
                Command="{Binding ClearResultsCommand}"/>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Results}"
                      ItemTemplate="{StaticResource ResultDataTemplate}" />

    </Grid>
</UserControl>
