DicomViewer/DicomViewer.UI/Controls/SurfaceControl.xaml

<UserControl x:Class="DicomViewer.UI.Controls.SurfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:DicomViewer.UI.Converters"
             xmlns:helpers="clr-namespace:DicomViewer.UI.Helpers"
             xmlns:c="clr-namespace:DicomViewer.UI.Controls">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <helpers:SurfaceDataTemplateSelector x:Key="SurfaceDataTemplateSelector">
                <helpers:SurfaceDataTemplateSelector.ImageDataTemplate>
                    <DataTemplate>
                        <c:ImageSurface />
                    </DataTemplate>
                </helpers:SurfaceDataTemplateSelector.ImageDataTemplate>
                <helpers:SurfaceDataTemplateSelector.DicomImageDataTemplate>
                    <DataTemplate>
                        <c:DicomImageSurface  />
                    </DataTemplate>
                </helpers:SurfaceDataTemplateSelector.DicomImageDataTemplate>
                <helpers:SurfaceDataTemplateSelector.DicomSeriesDataTemplate>
                    <DataTemplate>
                        <c:DicomSeriesSurface  />
                    </DataTemplate>
                </helpers:SurfaceDataTemplateSelector.DicomSeriesDataTemplate>
                <helpers:SurfaceDataTemplateSelector.DefaultDataTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Please open the image..." />
                        </Grid>
                    </DataTemplate>
                </helpers:SurfaceDataTemplateSelector.DefaultDataTemplate>
            </helpers:SurfaceDataTemplateSelector>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>

        <ContentControl Content="{Binding SurfaceViewModel}"
                        ContentTemplateSelector="{StaticResource SurfaceDataTemplateSelector}"/>
    </Grid>
</UserControl>
