DicomViewer/DicomViewer.UI/Resources/Components/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type CheckBox}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="LayoutRoot"
                          Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="CheckBorder"
                                Width="16"
                                Height="16"
                                Margin="0,1,4,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Path x:Name="CheckMark"
                                      Width="10"
                                      Height="10"
                                      Margin="2"
                                      Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z "
                                      Fill="{TemplateBinding Foreground}"
                                      Stretch="Fill"
                                      Visibility="Collapsed" />
                                <Rectangle x:Name="Indeterminate"
                                           Width="8"
                                           Height="8"
                                           Margin="4"
                                           Fill="{TemplateBinding Foreground}"
                                           Visibility="Hidden" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="Center"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsThreeState}"
                                           Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="Gray" />
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Indeterminate"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Indeterminate"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Black" />
                            <Setter Property="BorderBrush"
                                    Value="White" />
                            <Setter TargetName="CheckMark"
                                    Property="Fill"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>